<!doctype html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>エアホッケー</title>
    <script type="module" src="src/main.ts"></script>
  </head>
  <body>
    <main></main>
    <div class="dom-ui" id="wrapper">
      <select name="" class="button-ui select-ui" id="mode"></select>
      <div class="row-box" id="level-box">
        <p>CPU Level</p>
        <select name="" id="cpu-level" class="button-ui select-ui"></select>
      </div>
      <div class="column-box" id="double-level-box">
        <div class="row-box">
          <p>Left CPU Level</p>
          <select name="" id="left-cpu-level" class="button-ui select-ui"></select>
        </div>
        <div class="row-box">
          <p>Right CPU Level</p>
          <select name="" id="right-cpu-level" class="button-ui select-ui"></select>
        </div>
      </div>
      <select name="" class="button-ui select-ui" id="rule"></select>
      <button class="button-ui" id="start-button">Start</button>
    </div>
    <div class="bg" id="pause-bg">
      <div id="pause-box" class="column-box">
        <button class="button-ui" id="back">Back</button>
      </div>
    </div>
    <button class="float-button" id="pause"><span></span><span></span></button>
  </body>
  <style>
    body{
      margin: 0;
    }
    .p5Canvas{
      display: block;
    }
    *{
      touch-action: none;
      user-select: none;
      -moz-user-select: -moz-none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      pointer-events: none;
      font-family: sans-serif;
    }
    ::-webkit-scrollbar{
      display: none;
      width: 0;
    }
    .dom-ui{
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
    .select-ui{
    }
    .button-ui{
      width: min(200px,50vw);
      height: 2rem;
      color: #eee;
      background-color: #333;
      box-shadow: 0 0 5px #0008;
      border: none;
      border-radius: 5px;
      pointer-events: all;
      font-size: 1rem;
      text-align: center;
    }
    .row-box{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      p{
        font-size: 1rem;
      }
    }
    .column-box{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }
    .float-button{
      position: absolute;
      right: 25px;
      top: 25px;
      width: 40px;
      height: 40px;
      background-color: #333;
      border: none;
      border-radius: 5px;
      pointer-events: all;
      >span{
        position: absolute;
        left: 19px;
        top: 8px;
        display: block;
        width: 2px;
        height: 25px;
        background-color: #eee;
        &:nth-child(1){
          rotate: 45deg;
        }
        &:nth-child(2){
          rotate: -45deg;
        }
      }
    }
    .bg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: #0008;
    }
    #pause-box{
      position: absolute;
      top: calc(50vh - 100px);
      left: calc(50vw - 150px);
      width: 300px;
      height: 200px;
      background-color: #555;
      box-shadow: 0 0 10px #0008;
      border-radius: 5px;
    }
  </style>
</html>